<android.support.v4.widget.DrawerLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout_mis_inmuebles"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="co.edu.udea.cmovil.gr02.whereverent.MisInmueblesActivity">
        //Layout que lista los inmuebles del usuario
    </RelativeLayout>
    //Se incluye la listView que contiene la informacion del navigation drawer
    <include layout="@layout/list_navigation"></include>

</android.support.v4.widget.DrawerLayout>

